# TouristSpots

./: .gitignore  TouristSpots.sln  gitignore
TouristSpotApi/: Program.cs  Startup.cs  TouristSpotApi.csproj  appsettings.json
TouristSpotApi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TouristSpotApi/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TouristSpotApi/Properties/: launchSettings.json
TouristSpotCore/: StartupBase.cs  TouristSpotCore.csproj
TouristSpotCore/Http/: IResourceResult.cs  ResponseBase.cs  ResultBase.cs  ResultMessage.cs  ResultMessageObject.cs
TouristSpotWebApi/: Dockerfile  Program.cs  Startup.cs  TouristSpotWebApi.csproj  appsettings.json
TouristSpotWebApi/Controllers/: ApiControllerBase.cs  CategoryController.cs  FavoriteTouristSpotController.cs  LoginController.cs  TouristSpotController.cs  TouristSpotPhtoController.cs
TouristSpotWebApi/Framework/: AppClaimsPrincipal.cs  AppUserManager.cs
TouristSpotWebApi/Framework/Models/: LoginViewModel.cs
TouristSpotWebApi/Pages/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TouristSpotWebApi/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TouristSpotWebApi/Properties/: launchSettings.json
TouristSpotsData/: AppDbContext.cs  DatabaseStartup.cs  TouristSpotsData.csproj
TouristSpotsData/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210321201234_01-initial.Designer.cs  20210321201234_01-initial.cs  20210323001538_01-inicial.Designer.cs  20210323001538_01-inicial.cs  20210323235406_01-initial.Designer.cs  20210323235406_01-initial.cs  20210325022226_01-initial.Designer.cs  20210325022226_01-initial.cs  20210327145245_01-initial.Designer.cs  20210327145245_01-initial.cs  20210327190503_01-initial.Designer.cs  20210327190503_01-initial.cs  20210329213930_01-initial.Designer.cs  20210329213930_01-initial.cs  AppDbContextModelSnapshot.cs
TouristSpotsData/Repositories/: CategoryRepository.cs  FavoriteTouristSpotRepository.cs  RepositoryBase.cs  TouristSpotPhotoRepository.cs  TouristSpotRepository.cs  UserRepository.cs
TouristSpotsDomain/: DomainStartup.cs  TouristSpotsDomain.csproj
TouristSpotsDomain/Entities/: Category.cs  FavoriteTouristSpot.cs  TouristSpot.cs  TouristSpotPhoto.cs  User.cs
TouristSpotsDomain/Entities/Security/: AdditionalUserClaimsPrincipalFactory.cs  AppRole.cs  AppRoleClaim.cs  AppUser.cs  AppUserClaim.cs  AppUserLogin.cs  AppUserRole.cs  AppUserToken.cs
TouristSpotsDomain/Interface/: IBaseEntity.cs
TouristSpotsDomain/Interface/Repositories/: ICategoryRepository.cs  IFavoriteTouristSpotRepository.cs  IRepositoryBase.cs  ITouristSpotPhotoRepository.cs  ITouristSpotRepository.cs  IUserRepository.cs
TouristSpotsDomain/base/: BaseEntity.cs
TouristSpotsService/: ServiceStartup.cs  TouristSpotsService.csproj
TouristSpotsService/Interfaces/: ICategoryService.cs  IFavoriteTouristSpotService.cs  IServiceBase.cs  ITouristSpotPhotoService.cs  ITouristSpotService.cs  IUserService.cs
TouristSpotsService/Services/: CategoryService.cs  FavoriteTouristSpotService.cs  ServiceBase.cs  TouristSpotPhotoService.cs  TouristSpotService.cs  UserService.cs
TouristSpotsTeste/: TourstSpots.cs
_TouristSpotWebApi/: Startup.cs  TouristSpotWebApi.csproj
_TouristSpotWebApi/Controllers/: LoginController.cs
_TouristSpotWebApi/Framework/: AppClaimTypes.cs  AppOAuthProvider.cs  AppUserStore.cs
_TouristSpotWebApi/Pages/: Index.cshtml.cs  _ViewImports.cshtml
_TouristSpotWebApi/Pages/Shared/: _LoginPartial.cshtml
