<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\Security\**" />
    <EmbeddedResource Remove="Entities\Security\**" />
    <None Remove="Entities\Security\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Entities\Security\AppRole.cs" />
    <Compile Include="Entities\Security\AppUser.cs" />
    <Compile Include="Entities\Security\AppUserLogin.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="5.0.4" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

</Project>
