<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\00000000000000_CreateIdentitySchema.cs" />
    <Compile Remove="Migrations\00000000000000_CreateIdentitySchema.Designer.cs" />
    <Compile Remove="Migrations\20210322130200_01-initial.cs" />
    <Compile Remove="Migrations\20210322130200_01-initial.Designer.cs" />
    <Compile Remove="Migrations\20210322130942_01-initial.cs" />
    <Compile Remove="Migrations\20210322130942_01-initial.Designer.cs" />
    <Compile Remove="Migrations\20210322132307_01-initial.cs" />
    <Compile Remove="Migrations\20210322132307_01-initial.Designer.cs" />
    <Compile Remove="Migrations\20210322132731_01-initial.cs" />
    <Compile Remove="Migrations\20210322132731_01-initial.Designer.cs" />
    <Compile Remove="Migrations\20210322133121_01-initial.cs" />
    <Compile Remove="Migrations\20210322133121_01-initial.Designer.cs" />
    <Compile Remove="Migrations\20210322135510_01-initial.cs" />
    <Compile Remove="Migrations\20210322135510_01-initial.Designer.cs" />
    <Compile Remove="Migrations\20210322135751_01-initial.cs" />
    <Compile Remove="Migrations\20210322135751_01-initial.Designer.cs" />
    <Compile Remove="Migrations\20210322140146_01-initial.cs" />
    <Compile Remove="Migrations\20210322140146_01-initial.Designer.cs" />
    <Compile Remove="Migrations\20210322215602_01-inicial.cs" />
    <Compile Remove="Migrations\20210322215602_01-inicial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Migrations\00000000000000_CreateIdentitySchema.cs_" />
    <None Remove="Migrations\00000000000000_CreateIdentitySchema.Designer.cs_" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TouristSpotsDomain\TouristSpotsDomain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
