<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TouristSpotsData\TouristSpotsData.csproj" />
    <ProjectReference Include="..\TouristSpotsDomain\TouristSpotsDomain.csproj" />
  </ItemGroup>

</Project>
