<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-TouristSpotWebApi-F9B5BBF7-5C20-4DDC-B95F-7E53FEC69242</UserSecretsId>
    <OutputType>WinExe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Framework\**" />
    <Compile Remove="Pages\**" />
    <Content Remove="Framework\**" />
    <Content Remove="Pages\**" />
    <EmbeddedResource Remove="Framework\**" />
    <EmbeddedResource Remove="Pages\**" />
    <None Remove="Framework\**" />
    <None Remove="Pages\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TouristSpotCore\TouristSpotCore.csproj" />
    <ProjectReference Include="..\TouristSpotsDomain\TouristSpotsDomain.csproj" />
    <ProjectReference Include="..\TouristSpotsService\TouristSpotsService.csproj" />
  </ItemGroup>

</Project>
